* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.queuedHeading{
	height: 10%;
	position: relative;
    /* text-align: center; */
	padding: 0%;
	/* border: 1px solid red; */
}

.header{
	position: absolute;
	text-align: center;
	vertical-align: middle;
	left: 285px;
}


.cardGrid{
	height: 80%;
	width: 100%;
	/* border: 1px solid blue; */
}

.completedHeading{
    height: 10%;
    text-align: center;
	padding: 0%;
}

.btnCreate {
	position: absolute;
	background-color: white;
	color: black;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 20px;
	padding: 14px 28px;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 12px;
	/* float: right; */
	right: 0px;
}

.btn {
	background-color: white;
	color: black;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding: 6px 10px;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 12px;
	display: inline;
}

button:hover {
	color: white;
	background-color: black;
}
button:active {
	color: white;
	background-color: black;
}

.card {
	width: 100%;
	height: 100%;
	/* margin-left: 5%;
	margin-left: 5%; */
	border: 1px solid black;
	border-radius: 10px;
	background-color: #B2ACAB;
	/* border: 1px solid blue; */
  }


.ticket-user-time{
	text-align: left;
	font-size: small;
	background-color: cornflowerblue;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: 1px solid black;
}

.ticket-description{
	position: relative;
	height: 68%;
	/* border: 1px solid purple; */
	overflow: hidden;
}

.inline{
	padding-left: 10px;
	display: inline;
}

#create-ticket{
	display: inline;
}

.modalPopup{
	width: 90%;
	height: 80%;
	position: absolute;
    top: 50px;
    right: 50px;
    bottom: 50px;
    left: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardModal {
	width: 100%;
	height: 100%;
	border: 1px solid black;
	border-radius: 10px;
	background-color: #B2ACAB;
}

.column {
	float: left;
	width: 40%;
	height: 40%;
	margin: 5%;
	margin-top: 3%;

  }

 .expand{
	 position: relative;
	 bottom: 5px;
	 color:white;
     float: right;
	 margin-right: 5px;
	 vertical-align: middle;
 }

 .card-actions{
	 color: white;
	 position: relative;
	 height: 10%;
 }

 .check{
	 margin-right: 50px;
 }

 .cross{
	 margin-left: 50px;
 }
 
 .crossModal{
	position: relative;
	bottom: 5px;
	left: 5px;
	color: white;
	float: right;
	margin-right: 10px;
}

.pageArea{
	/* border: 1px solid green; */
	height: 10%;
}


/* .btn-page-num{
	background-color: white;
	color: black;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding: 6px 10px;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 2px;
} */

.pageButtons{
	width: 94%;
	height: 32px;
	/* border: 1px solid gray; */
	/* left: 7.5%; */
	/* bottom:-5%; */
	list-style: none;
	display: flex;
	justify-content: center;
}

.pageButtons a {
	background-color: white;
	color: black;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding: 6px 10px;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 2px;
}

.activePage a{
	background-color: black;
	color: white;
}

.disabled a{
	visibility: hidden;
}