server.port=8899
spring.application.name=ticket-gateway
service.read-all=https://read-all-tickets-api/
service.read=https://read-ticket-api/
service.create=https://create-ticket-api/
service.delete=https://delete-ticket-api/
service.update=https://update-ticket-api/
spring.profiles.active=prod
