server.port = 8903

#spring.data.rest.base-path = /api
spring.application.name=read-all-tickets-api
eureka.client.serviceUrl.defaultZone= http://localhost:8900/eureka/
#spring.profiles.active=test
spring.profiles.active=prod