eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
server.port=8900
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.enabled=true
