eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=backend-disco
server.port=8900
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.kubernetes.discovery.all-namespaces=true
