server.port = 8904
spring.data.rest.base-path = /api
spring.application.name=read-ticket-api
eureka.client.serviceUrl.defaultZone= http://localhost:8900/eureka/
#spring.profiles.active=test
spring.profiles.active=prod