server.port = 8901
spring.data.rest.base-path = /api

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Tickets
spring.datasource.username=root
spring.datasource.password=root