spring.h2.console.enabled= true
spring.datasource.url = jdbc:h2:mem:ticketdb
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql = true
spring.h2.console.path=/h2-console
spring.cloud.discovery.enabled = false
