server.port = 8901

#spring.data.rest.base-path = /api
spring.application.name=create-ticket-api
eureka.client.serviceUrl.defaultZone= http://localhost:8900/eureka/
#spring.profiles.active=test
spring.profiles.active=prod